/*********** Start Navbar styling ***************/
nav {
    /* define new grid for menu items */
    display:grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
    /* apply grid settings for navbar itself */
    color: #000300;
    background: #BDC2BF;
    grid-column: 1 / span 6 ;
    grid-row: 1 / 6 ;
    padding: 20px;
}

/* nav button {

} */

.left {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.nav-title {
    margin: 0px;
}

.middle {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    display: inline-block;
}

.middle input {
    width: 90%;
}


.right {
    grid-column: 4 / 4;
    grid-row: 2 / 3;
    text-align: center;
}
/************* END Navbar Styling *****************/

/************* Start Main Grid Styling ************/
.main-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 20%);
    padding: 25px 40px;
    grid-gap: 2rem;
}
/************* END Main Grid Styling *************/

/************* Start Article-1 Styling *************/
.article-1 {
    grid-column: 2 / span 2;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border: 1px solid #000300;
    padding: 20px 40px;
}
.article-right {
    align-self: center;
}
.article-2 {
    grid-column: 2 / span 2;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    text-align: center;
    border: 1px solid #000300;
    padding: 20px 40px;
}
.article-3 {
    display: flex;
    flex-direction: column;
    border: 1px solid #000300;
    padding: 20px 40px;
}
.article-3 button {
    padding:15px
}
/************* END Article-1 Styling *************/
