.container {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
}

nav {
    /* define new grid for menu items */
    display:grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
    /* apply grid settings for navbar itself */
    color: white;
    background: black;
    grid-column: 1 / span 6 ;
    grid-row: 1 / 6 ;
    padding: 20px;
}

nav button {

}

.left {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.nav-title {
    margin: 0px;
}

.middle {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    display: inline-block;
}

.middle input {
    width: 90%;
}

.right {
    grid-column: 4 / 4;
    grid-row: 2 / 3;
    text-align: center;
}

